titre.site=AlloCine
titre.movie.create=Ajout d'un film
titre.movie.search=Recherche un film
titre.session.create=Ajout d'une nouvelle séance 
titre.session.search=Recherche de séances


message.bienvenue=Bienvenue
//EspaceAdmin
main.menu=Action
main.movie.create=Ajouter un nouveau film

//EspaceAjouFil
movie.create.infobasic=Informations basiques (obligatoires)
form.movie.title = Titre du film
form.movie.genre = Genre
form.movie.duration = Durée (en minutes)
form.movie.synopsis = Synopsis
form.movie.releasedate = Date de sortie
form.movie.nationality = Nationalité
form.movie.cast = Acteurs
form.movie.director = Directeur du casting
form.movie.button.create=Ajouter
form.movie.button.reset=Corriger


form.login.id=Identifiant
form.login.pwd=Mot de passe
login.button.connection=Connexion